<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSelectGroup1"
        style="@style/dropdownTheme"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/actvSelectGroup1"
            style="@style/autoCompleteTextViewTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select Group1"
            android:textColor="#787878"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilSelectGroup1"
        >
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/mainTagChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingVertical="4dp"
            app:singleLine="true"
            />
    </HorizontalScrollView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSelectGroup2"
        style="@style/dropdownTheme"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/chipGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <AutoCompleteTextView
            android:id="@+id/actvSelectGroup2"
            style="@style/autoCompleteTextViewTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select Group2"
            android:textColor="#787878"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>